{
  "name": "queenstown-harbor-proposal",
  "version": "1.0.0",
  "private": true,
  "description": "JAL Strategies — Queenstown Harbor land-development proposal deck + backup model for Robert A. Connell",
  "scripts": {
    "build": "node generate.js",
    "model": "node model.js",
    "onepager": "node generate.js engagement",
    "all": "node generate.js && node model.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.18.0",
    "pptxgenjs": "^3.12.0"
  }
}
